{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trofia-ai-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // First rollout stage. Promote to "enforce" only after the updated Pages
    // client and a Play-distributed AAB both prove valid App Check tokens.
    "APP_CHECK_MODE": "observe"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AI_RATE_LIMITER",
        "class_name": "AIRateLimiter"
      }
    ]
  },
  "exports": {
    "AIRateLimiter": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "workers_dev": true,
  "observability": {
    "enabled": false
  }
}
