{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trofia-ai-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // C14-C5: deploy only with the approved rollback version recorded and the
    // Play-distributed Android client ready for the immediate post-deploy gate.
    "APP_CHECK_MODE": "enforce",
    // Commercial tier limits are observed but never denied during the tester
    // phase. C30 may add verified claim values and finite limits later.
    "AI_TIER_MODE": "observe",
    "AI_TIER_CONFIG": "{\"defaultTier\":\"testing\",\"tiers\":{\"testing\":{\"dailyRequests\":null}}}"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AI_RATE_LIMITER",
        "class_name": "AIRateLimiter"
      }
    ]
  },
  "exports": {
    "AIRateLimiter": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
